<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyCVkJ02ZBqhycJ0114Iw37s5vkms58fc6k">
		</script>
		<script>
		var map;
		var infowindow;
		function initialize()
		{
			var center = new google.maps.LatLng(35.2176589, -80.8440151);
			map = new google.maps.Map(document.getElementById('map'),{
				center:center,
				zoom: 13
			});

			var request = {
			location: center,
			radius: 8047,
			types:['polling place']
			};
			infowindow = new google.maps.InfoWindow();			

			var service = new google.maps.places.PlacesService(map);

			service.nearbySearch(request, callback);
		}
		

		function callback(results, status){
			if(status == google.maps.places.PlacesServiceStatus.OK){
				for( var i=0; i < results.length; i++){
					createMarker(results[i]);
				}
			}
		}
		
		function createMarker(place){
			var placeLoc = place.geometry.location;
			var marker = new google.maps.Marker({
				map: map,
				position: place.geometry.location
			});

			google.maps.event.addListener(marker, 'click', function(){
			infowindow.setContent(place.name);
			infowindow.open(map, this);
			});
		}

		google.maps.event.addDomListener(window, 'load', initialize);
		</script>
		<style>
		html, body, #map{
			height:100%;
			margin:0px;
			padding:0px
		}
		</style>
	</head>
	<Body>
		<div id="map">
		</div>
	</Body>
</html>